@import reset;

header{
    width: 100%;
    height: auto;
    position: relative;
    margin-bottom: 30px;
    .banner_background{
        width: 100%;
        height: 100%;
    }
    .frame{
        width: 26.2%;
        height: 42.8%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        background: url(../img/gy_kuang.png);
        background-size: 100%;
        padding: 0.07%;
    }
}
.header_bottom{
    width: 100%;
    height: 432px;
    margin-bottom: 30px;
    .left_bar{
        width: 50%;
        height: 100%;
        float: left;
        overflow: hidden;
        padding: 6% 5% 0;
        h4{
            font-size: 34px;
            font-weight: 600;
            color: #764524;
            line-height: 44px;
        }
        i{
            font-size: 12px;
            color: #764524;
        }
        p{
            font-size: 14px;
            line-height: 28px;
            margin-top: 26px;
            color: #404040;
        }
    }
    .right_bar{
        width: 50%;
        height: auto;
        float: right;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.concentration{
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    .concentration_top{
        width: 100%;
        height: 212px;
        background: #9F643C;
        padding-top: 20px;
        h4{
           font-size: 24px;
           color: #FFFFFF;
           line-height: 30px;
           font-weight: 600;
           text-align: center;
        }
        p:nth-child(2){
            font-size: 12px;
            line-height: 24px;
            color: #FFFFFF;
            text-align: center;
        }
        p:nth-child(3){
            font-size: 14px;
            line-height: 20px;
            color: #FFFFFF;
            text-align: center;
        }
        .func_bar{
            width: 1020px;
            height: 70px;
            margin: 15px auto;
            display: flex;
            li{
                flex: 1;
                p:nth-child(1){
                    font-size: 26px;
                    font-weight: 600px;
                    color: #FFFFFF;
                    text-align: center;
                }
                i{
                    width: 8px;
                    height: 1px;
                    display: block;
                    margin: 6px auto;
                    border-bottom: 1px solid #B38565;
                }
                p:nth-child(3){
                    font-size: 12px;
                    color: #fff;
                }
            }
        }
    }
    .concentration_cont{
        width: 100%;
        height: 352px;
        margin:20px 0;
        .left{
            width: 50%;
            height: 100%;
            float: left;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .right{
            width: 50%;
            height: 100%;
            float: left;
            overflow: hidden;
            padding: 6% 5% 0;
            float: right;
            h5{
                font-size: 18px;
                color: #764524;
            }
            h4{
                font-size: 34px;
                font-weight: 600;
                color: #764524;
                line-height: 44px;
            }
            i{
                font-size: 12px;
                color: #764524;
            }
            p{
                font-size: 14px;
                line-height: 28px;
                margin-top: 26px;
                color: #404040;
            }
        }
    }
    .concentration_btn{
        width: 100%;
        height: 300px;
        >h4{
            text-align: center;
            font-size: 22px;
            line-height: 26px;
            font-weight: 600;
        }
        >p{
            text-align: center;
            font-size: 12px;
            line-height: 26px;
        }
        .concentration_btn_t{
            width: 90%;
            height: auto;
            margin: 10px auto 0;
            .detail_bar{
                width: 23%;
                height: auto;
                float: left;
                margin: 0 1%;
                .img{
                    width: 100%;
                    height: auto;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                p{
                    font-size: 12px;
                    margin-top: 6px;
                    text-align: center;
                }
            }
                
            
        }
    }
}
.stylist{
    width: 100%;
    height: 390px;
    background: url(../img/g_back_01.jpg) no-repeat;
    background-size: 100%;
    padding-top: 20px;
    >p:nth-child(1){
        font-size: 12px;
        line-height: 20px;
        color: #FFFFFF;
        text-align: center;
    }
    >h4{
        font-size: 22px;
        font-weight: 600;
        text-align: center;
        color: #FFFFFF;
        position: relative;
        i{
            width: 90px;
            height: 10px;
            display: inline-block;
            border-top: 1px solid #C1A28E;
            margin: 0 8px;
        }
    }
    >p:nth-child(3){
        font-size: 10px;
        line-height: 20px;
        color: #FFFFFF;
        text-align: center;
    }
    .stylist_btn_t{
        width: 72%;
        height: 260px;
        margin: 15px auto;
        .detail_bar{
            width: 21%;
            height: 100%;
            float: left;
            margin: 0 2%;
            .img{
                width: 100%;
                height: calc(~"100% - 20px");
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            p{
                font-size: 12px;
                margin-top: 6px;
                text-align: center;
                color: #D2BAAA;
            }
        }
    }
}
.case_content{
    width: 100%;
    height: 316px;
    margin: 20px 0;
    padding-top: 20px;
    >p{
        font-size: 12px;
        text-align: center;
        line-height: 20px;
        color: #111111;
    }
    >p:nth-child(3){
        color: #9F643C;
    }
    >h3{
        font-size: 22px;
        font-weight: 600;
        text-align: center;
        color: #6F3B19;
    }
    .case_btn_t{
        width: 90%;
        overflow: hidden;
        margin: 10px auto 0;
        .detail_bar{
            width: 23%;
            height: auto;
            float: left;
            margin: 0 1%;
            position: relative;
            .img{
                width: 100%;
                height: auto;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            p{
                width: 100%;
                height: 40px;
                font-size: 12px;
                text-align: center;
                line-height: 40px;
                color: #FFFFFF;
                position: absolute;
                left: 0;
                bottom: 0;
                background: rgba(0,0,0,.6);
            }
        }
    }
}
.original{
    width: 100%;
    height: 840px;
    margin-top: 20px;
    overflow: hidden;
    .original_top{
        width: 100%;
        height: 56px;
        background: #9F643C;
        h4{
            font-size: 18px;
            line-height: 34px;
            color: #FFFFFF;
            font-weight: 600;
            text-align: center;
            
        }
        p{
            text-align: center;
            line-height: 22px;
            font-size: 12px;
            color: #fff;
        }
    }
    .detail{
        width: 100%;
        height: 352px;
        margin: 30px 0;
        .left_bar{
            width: 50%;
            height: 100%;
            float: left;
            overflow: hidden;
            padding: 5% 0 0 12%;
            h5{
                color: #764524;
                font-size: 18px;
            }
            h4{
                font-size: 22px;
                font-weight: 600;
                color: #764524;
                line-height: 44px;
            }
            i{
                font-size: 12px;
                color: #764524;
            }
            p{
                font-size: 14px;
                line-height: 28px;
                margin-top: 26px;
                color: #404040;
            }
        }
        .right_bar{
            width: 50%;
            height: auto;
            float: right;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .detail_bottom{
        width: 100%;
        height: 352px;
        margin-bottom: 30px;
        .left_bar{
            float: left !important;
            width: 50%;
            height: auto;
            img{
                width: 100%;
                height: 100%;
            }
       
        }
        .right_bar{
            float: right !important;
            width: 50%;
            height: 100%;
            overflow: hidden;
            padding: 5% 0 0 12%;
            h5{
                color: #764524;
                font-size: 18px;
            }
            h4{
                font-size: 22px;
                font-weight: 600;
                color: #764524;
                line-height: 44px;
            }
            i{
                font-size: 12px;
                color: #764524;
            }
            p{
                font-size: 14px;
                line-height: 28px;
                margin-top: 26px;
                color: #404040;
            }
           
        }
    }
}
.footer{
    width: 100%;
    height: 340px;
    background: url(../img/g_back_02.jpg) no-repeat;
    background-size: 100%;
    text-align: center;
    padding: 30px 0;
    >h4{
        font-size: 22px;
        font-weight: 600;
        text-align: center;
        color: #FFFFFF;
        position: relative;
        font-family: "微软雅黑";
        i{
            width: 90px;
            height: 10px;
            display: inline-block;
            border-top: 1px solid #C1A28E;
            margin: 0 8px;
        }
    }
    p{
        font-size: 12px;
        line-height: 20px;
        color: #FEFDFD;
    }
    .QRCode{
        width: 100px;
        height: 100px;
        margin: 40px auto 20px;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
