@import reset;

header{
    width:100%;
    height: 280px;
    background: url(../img/gapp_geader.jpg) no-repeat;
    background-size: 100% 100%;
    .frame{
        width: 72%;
        height: 52%;
        background: url(../img/gapp_opact.png) no-repeat;
        background-size: 100% 100%;
    }
}
.header_bottom{
    height: 700px;
    overflow: hidden;
    .left_bar{
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        padding: 5% 0 2% 10%;
    }
    .right_bar{
        width: 100%;
        margin-bottom: 20px;
    }
}
.concentration{
    width: 100%;
    .concentration_top{
        width: 100%;
        height: 360px;
        padding-top: 30px;
        .func_bar{
            
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            >li{
               
                flex: calc(~"25%");
                height: 100%;
                margin: 20px 0;
                p:nth-child(1){
                    font-size: 32px;
                }
                i{
                    width: 12px;
                }
                p:nth-child(3){
                    font-size: 14px;
                }
            }
        }
    }
    .concentration_cont{
        width: 100%;
        height: 560px;
        position: relative;
        >.left{
            width: 100%;
            height: auto;
            position: absolute;
            bottom: 20px;
        }
        >.right{
            position: absolute;
            top: 0;
            width: 100%;
            height: auto;
        }
    }
    .concentration_btn{
        width: 100%;
        height: 480px;
        
        .concentration_btn_t{
            width: 100%;
            height: auto;
            .detail_bar{
                width: 46%;
                height: 200px;
                margin: 15px 2% 0;
                
            }
        }
    }
}
.stylist{
    width: 100%;
    overflow: hidden;
    height: auto;
    padding-bottom: 40px;
    >p:nth-child(1){
        font-size: 8/16em;
        line-height: 20px;
        color: #FFFFFF;
        text-align: center;
    }
    >h4{
        font-size: 18px;
        font-weight: 600;
        text-align: center;
        color: #FFFFFF;
        position: relative;
        i{
            width: 20px;
            height: 10px;
            display: inline-block;
            border-top: 1px solid #C1A28E;
            margin: 0 8px;
        }
    }
    >p:nth-child(3){
        font-size: 10px;
        line-height: 20px;
        color: #FFFFFF;
        text-align: center;
    }
    .stylist_btn_t{
        width: 98%;
        margin: 0 auto;
        .detail_bar{
            width: 44%;
            height: 220px;
            margin: 30px 3% 0;
        }
    }
}   
.case_content{
    width: 100%;
    height: auto;
    h3{
        font-size: 18px;
    }
    .case_btn_t{
        width: 100%;
        height: auto;
        .detail_bar{
            width: 46%;
            height: auto;
            margin: 20px 2% 0;
        }
    }
}
.original{
    width: 100%;
    height: auto;
    overflow: hidden;
    .original_top{
        width: 100%;
        height: 80px;
        padding: 10px;
        h3{
            font-size: 16px;
            line-height: 34px;
            color: #FFFFFF;
            font-weight: 600;
            text-align: center;
            
        }
    }
    .detail{
        height: 520px;
        position: relative;
        >.left_bar{
            width: 100%;
            height: auto;
            position: absolute;
            top: 240px;
            padding-left: 15%;
        }
        >.right_bar{
            width: 100%;
            height: auto;
            position: absolute;
            top: 0;
            
        }
    }
    .detail_bottom{
        height: 460px;
        position: relative;
        
        >.left_bar{
            width: 100%;
            height: auto;
            position: absolute;
            top: 0;
        }
        >.right_bar{
            width: 100%;
            height: auto;
            position: absolute;
            top: 220px;
            padding-left: 12%;
            
        }
    }
}
.footer{
    width: 100%;
    height: auto;
    h4{
        line-height: 36px;
        i{
            width: 30px;
        }
    }
    
    >p:nth-child(3){
        font-size: 12px;
        line-height: 32px;
    }
    .QRCode{
        margin: 46px auto 15px;
    }
    .first{
        letter-spacing: 0 !important;
        font-size: 12px;
    }
}
