@import reset;

header{
    width: 100%;
    height: 564px;
    background: url(../img/banner.jpg) no-repeat;
    background-size: 100%;
    position: relative;
    .tel_wei{
        width: 416px;
        height: 116px;
        background: rgba(218,180,139,.8);
        position: absolute;
        right: 212px;
        top: 342px;
        >p{
            width: 264px;
            height: 80px;
            margin: 16px 16px;
            font-size: 22px;
            line-height: 40px;
            font-weight: 500;
            font-family: "微软雅黑";
            float: left;
        }
        >.tel_wei_img{
            width: 92px;
            height: 92px;
            padding: 7px;
            margin: 10px 14px;
            float: left;
            background: #fff;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}
.concern{
    width: 710px;
    height: 508px;
    margin: 30px auto;
    background: #fff;
    >p{
        width: 100%;
        line-height: 24px;
        text-align: center;
        font-size:20px;
        font-weight: 500;
        font-family: "微软雅黑";
        &:nth-child(1){
            color: #D38415;
        }
        &:nth-child(4){
            color: #D38415;
            font-size: 16px;
        }
    }
    >.con_img{
        width: 508px;
        height: 14px;
        margin: 2px auto;
        display: block;
    }
    >.no_one{
        width: 710px;
        height: 380px;
        margin: 40px auto 0;
        img{
            width: 100%;
            height: 100%;
        }
    }
   
}
.content_detail,.content_device{
    width: 100%;
    overflow: hidden;
    padding-top: 30px;
    padding-bottom: 36px;
    .content_head{
        width: 100%;
        height: 60px;
        >p{
            width: 100%;
            line-height: 23px;
            text-align: center;
            font-size:18px;
            font-weight: 500;
            font-family: "微软雅黑";
            &:nth-child(1){
                color: #D38415;
            }
            
        }
        >.con_img{
            width: 508px;
            height: 14px;
            margin: 2px auto;
            display: block;
        }
    }
    .cont_bar{
        width: 760px;
        height: 170px;
        margin: 56px auto 0;
        background: #fff;
        overflow: hidden;
        .bar_img{
            float: left;
            width: 50%;
            height: 170px;
            >img{
               width: 100%;
               height: 100%; 
            }
        }
        .bar_text{
            padding: 26px 24px 0;
            float: right;
            width: 50%;
            height: 100%;
            >p{
                font-size: 12px;
                line-height: 20px;
            }
            >h3{
                color: #D07900;
                font-size: 22px;
                font-weight: 500;
                line-height: 36px;
            }
        }
            
    }
    .cont_bar_two{
        .bar_img{
            float: right !important;
        }
        .bar_text{
            float: left;
        }
    }
}
.content_detail{
    background: url(../img/back_big.jpg);
    background-size: 100%;
}
.content_device{
    height: 1046px;
    .bar_text{
        &:nth-child(1){
            font-size: 14px !important;   
        }    
    }
}
.serve{
    width: 100%;
    height: 140px;
    background: url(../img/back_yeo.jpg) no-repeat;
    background-size: 100%;
    padding-top: 20px;
    
    p{
        width: 92%;
        text-align: center;
        margin:0 auto; 
        &:nth-child(1){
            font-size: 18px;
            line-height: 32px;
        }
        &:nth-child(2){
            font-size: 12px;
            height: 14px;
            overflow: hidden;
        }
    }
    a{
        width: 150px;
        height: 28px;
        border: 1px solid #000;
        display: block;
        margin: 18px auto;
        text-align: center;
        line-height: 28px;
        color: #000;
    }
}
.quality{
    width: 100%;
    height: 420px;
    margin-top: 28px;
    background: url(../img/bank.jpg);
    background-size: 100%;
    padding-top: 56px;
    .content_head{
        width: 100%;
        height: 60px;
        >p{
            width: 100%;
            line-height: 23px;
            text-align: center;
            font-size:18px;
            font-weight: 500;
            font-family: "微软雅黑";
            &:nth-child(1){
                color: #D38415;
            }
            
        }
        >.con_img{
            width: 508px;
            height: 14px;
            margin: 2px auto;
            display: block;
        }
    }
    .foot_bar{
        width: 80%;
        height: 214px;
        margin: 30px auto;
        .piece{
            width: 23%;
            height: 214px;
            float: left;
            margin: 0 1%;
            .bar_img{
                width: 240px;
                height: 154px;
                img{
                    width: 100%;
                    height: 100%;
                    
                }
            }
            p{
                font-size: 14px;
                line-height: 28px;
            }
            span{
                font-size: 14px;
                line-height: 28px;
                color: #D59136;
            }
        }
    }
}
.about_us{
    width: 760px;
    height: 340px;
    margin:20px auto 30px;
    .content_head{
        width: 100%;
        height: 60px;
        >p{
            width: 100%;
            line-height: 23px;
            text-align: center;
            font-size:18px;
            font-weight: 500;
            color: #D38415;
            font-family: "微软雅黑";
            
            
        }
        >.con_img{
            width: 508px;
            height: 14px;
            margin: 2px auto;
            display: block;
        }
    }
    .cont_bar{
        width: 760px;
        height: 242px;
        margin: 32px auto 0;
        background: #fff;
        overflow: hidden;
        .bar_img{
            float: right;
            width: 50%;
            height: 100%;
            >img{
               width: 100%;
               height: 100%; 
            }
        }
        .bar_text{
            padding: 26px 24px 0;
            float: left;
            width: 50%;
            height: 100%;
            >p{
                font-size: 12px;
                line-height: 20px;
            }
            
        }
            
    }
}
footer{
    width: 100%;
    height: 80px;
    background: #D68615;
    p{
        width: 100%;
        line-height: 80px;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        a{
           
            padding: 2px 14px;
            border: 1px solid #111;
            margin-left: 20px;
            font-size: 16px;
            color: #000;
        }
    }
}

