@import reset;

header{
    width: 100%;
    height: 480px;
    background: url(../img/banner.png) no-repeat;
    background-size: 100%;
    >.tel_wei{
        position: absolute;
        right: 0;
        top: 286px;
        width: 382px;
        height: 112px;
        >p{
            font-size: 20px;
            width: 224px;
        }
    }
}
.concern{
    width: 90%;
    >.con_img{
        width: 80%;
    }
    .no_one{
        width: 100%;
        height: auto;
        margin: 36px auto 0;
    }
}
.content_detail,.content_device{
    overflow: hidden;
    margin-bottom: 20px;
    .cont_bar{
        width: 92%;
        height: 240px;
        margin: 20px auto 0;
        .bar_img{
            width: 45%;
            height: 100%;
        }
        .bar_text{
            width: 55%;
            height: 100%;
            padding: 32px 20px 0;
            >p{
                font-size: 14px;
                line-height: 24px;
            }
        }
    }
}
.quality{
    width: 100%;
    height: 772px;
    background: url(../img/backg.png) no-repeat;
    background-size: 100%;
    .foot_bar{
        width: 90%;
        height: 586px;
        margin: 0 auto;
        overflow: hidden;
        .piece{
            width: 44%;
            height: 276px;
            margin: 16px 3%;
            float: left;
            .bar_img{
                width: 100%;
                height: 200px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
.about_us{
    width: 100%;
    height: 380px;
    margin: 20px auto;
    .content_head{
        width: 100%;
        height: 92px;
        p{
            clear: both;
        }
    }
    .cont_bar{
        width: 100%;
        height: 244px;
        .bar_text{
            padding: 20px 14px 0;
            p{
                font-size: 14px;
                line-height: 28px;
            }
        }
    }
}
footer{
    height: 62px;
    p{
        line-height: 62px;
        font-size: 16px;
    }
}
